#
# welt FASTd configuration
#

log to syslog level info;

interface "fastd-welt";

method "salsa2012+umac";
method "null";

secret "FASTD_SECRET";
mtu 1406;

status socket "/var/run/fastd.welt.sock";

on up "
        batctl ra BATMAN_V
        ip link set $INTERFACE down
        ip link set address $(ip -br l | grep PRIMARY_INTERFACE | egrep -o '([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})' | head -1) dev $INTERFACE
        ip link set $INTERFACE up
        batctl -m bat-welt if add $INTERFACE

";

on down "
        batctl -m bat-welt if del $INTERFACE
";
peer group "ffmuc" {
        peer limit 1;
        
        peer "gw01.in.ffmuc.net" {
                key "e9e222c88de0613d7c2f2ca13b61e9146ca15c344b3d7ec55e0705f9fb730706";
                remote "gw01.ext.ffmuc.net" port FASTD_PORT;
        }

        peer "gw02.in.ffmuc.net" {
                key "9520145b940bc89358198918f4fb085b24280c3f9ac68600407395f89e856dcb";
                remote "gw02.ext.ffmuc.net" port FASTD_PORT;
        }

        peer "gw07.in.ffmuc.net" {
                key "845702d2d9c45f584f405cedb453d1fd61135273c08553156caf0cfa780c7b9a";
                remote "gw07.ext.ffmuc.net" port FASTD_PORT;
        }
}
